Some piece of intention-unknown record...
{
	neighbors__svd: [('5988', -0.0), ('4090', -1.4184216790821824e-05), ('3074', -2.5446335330497893e-05), ('4753', -2.8442956761937088e-05), ('2275', -3.2858889629949761e-05), ('83', -7.2446903137277086e-05), ('466', -9.5574485427143974e-05), ('2416', -9.7966415514808003e-05), ('2014', -0.00011041765816349747), ('4966', -0.00012157335688735282)] ... [('3151', -0.16927314766211182), ('1198', -0.17496766308106282), ('1790', -0.1794772894462951), ('3537', -0.18701478435385538), ('2744', -0.18749106030001611), ('2458', -0.19245506332582168), ('2195', -0.19469324582868119), ('3679', -0.19985060387038639), ('4539', -0.2189815402125761), ('3610', -0.26431945941847512)]
	neighbors__word2vec: [('5988', 1.0), ('5718', 0.9841646), ('2174', 0.98250049), ('1532', 0.98213619), ('3240', 0.98212159), ('4452', 0.98195195), ('5998', 0.98069644), ('11', 0.98042107), ('3057', 0.98027587), ('111', 0.98024207)] ... [('4211', 0.80288029), ('5999', 0.79902619), ('3623', 0.79784542), ('5069', 0.79479998), ('304', 0.7904743), ('2053', 0.7885316), ('1226', 0.78781724), ('94', 0.78468627), ('986', 0.77609187), ('5772', 0.76811224)]
	77
	1523


	neighbors__cb: [('5988', 1.0), ('5153', 0.99455293819822932), ('2233', 0.99445811485333724), ('3572', 0.99306420099282489), ('952', 0.99298263666386155), ('1273', 0.9924496274828174), ('2561', 0.99202634140652546), ('2222', 0.99196714022634436), ('2951', 0.99196422333991707), ('4389', 0.99137830227765211)] ... [('46', 0.20054014926672276), ('2908', 0.1940941074769687), ('1357', 0.1894726876668465), ('2204', 0.1867007198101881), ('5929', 0.18561196097474703), ('3806', 0.18353606029466607), ('278', 0.18116172535762393), ('3528', 0.17306962312460819), ('3801', 0.16841430922144823), ('2352', 0.15708747235234585)]
	neighbors__word2vec: [('5988', 1.0), ('5718', 0.9841646), ('2174', 0.98250049), ('1532', 0.98213619), ('3240', 0.98212159), ('4452', 0.98195195), ('5998', 0.98069644), ('11', 0.98042107), ('3057', 0.98027587), ('111', 0.98024207)] ... [('4211', 0.80288029), ('5999', 0.79902619), ('3623', 0.79784542), ('5069', 0.79479998), ('304', 0.7904743), ('2053', 0.7885316), ('1226', 0.78781724), ('94', 0.78468627), ('986', 0.77609187), ('5772', 0.76811224)]
	99
	701
	missing_count__cb: 0
	missing_count__svd: 0
	(defaultdict(<function <lambda> at 0xa89f8bc4>, {}), defaultdict(<function <lambda> at 0xa89f8f44>, {}))
}

{

	progress: 0/1000
	missing_count__cb: 0
	missing_count__svd: 0
	defaultdict(<function <lambda> at 0x8b3a5f7c>, {400: defaultdict(<type 'list'>, {'simple__rating': [359], 'rating__simple_time': [98], 'simple_time__simple_rating_time': [320], 'simple__simple_rating_time': [99], 'simple__simple_time': [105], 'rating__simple_rating_time': [95]})})
	defaultdict(<function <lambda> at 0x8b3a56f4>, {400: defaultdict(<type 'list'>, {'simple__rating': [441], 'rating__simple_time': [702], 'simple_time__simple_rating_time': [480], 'simple__simple_rating_time': [701], 'simple__simple_time': [695], 'rating__simple_rating_time': [705]})})


	progress: 0/1000
	missing_count__cb: 0
	missing_count__svd: 0
	defaultdict(<function <lambda> at 0x8b3a54fc>, {400: defaultdict(<type 'list'>, {'simple_time__rating_time': [320], 'simple__rating': [359], 'rating__simple_time': [98], 'simple__simple_time': [105], 'simple__rating_time': [99], 'rating__rating_time': [95]})})
	defaultdict(<function <lambda> at 0x8b400ae4>, {400: defaultdict(<type 'list'>, {'simple_time__rating_time': [480], 'simple__rating': [441], 'rating__simple_time': [702], 'simple__simple_time': [695], 'simple__rating_time': [701], 'rating__rating_time': [705]})})

}
